logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion 
#spring.datasource.url=jdbc:mysql://localhost/proyectosalsamentaria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Postgresql conexion local
#spring.jpa.database:postgresql
#spring.jpa.show-sql:true
#spring.jpa.hibernate.ddl-auto:update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/SalsamentariaL&M
#spring.datasource.username=postgres
#spring.datasource.password=


#Postgresql conexion en la nube
spring.jpa.database:postgresql
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-223-169-166.compute-1.amazonaws.com/da7e9nugmfutg4
spring.datasource.username=izzygerqwseomk
spring.datasource.password=b31963aefa2a0d8e699cea47e80c17bc15db12739e078718a2175ab4ffb4cfd9

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

